APP_NAME=SSO
APP_ENV=local
APP_KEY=base64:dfafdadfafafafafdafadfafda
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://test.test.com

DB_CONNECTION=mysql
DB_HOST=mysql_host
DB_PORT=mysql_port
DB_DATABASE=dbname
DB_USERNAME=mysql_user
DB_PASSWORD=mysql_pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# 钉钉配置
CORP_ID=dingding_corp_id
CORP_SECRET=dingding_corp_secret
APP_ID=app_id
APP_SECRET=app_secret

# SSO配置
TGC_LIFETIME=120
ST_LIFETIME=1
